# azureiotdevicesimulator

./: LICENSE  README.md
sources/IoT.Simulator/: IoT.Simulator.sln
sources/IoT.Simulator/IoT.Simulator/: Dockerfile  Dockerfile.ci  IoT.Simulator.csproj  Program.cs  appsettings.Debug.json  appsettings.Development.json  modulessettings.Development.json
sources/IoT.Simulator/IoT.Simulator.AF/: IoTFunctions.cs  LatencyTestRequest.cs
sources/IoT.Simulator/IoT.Simulator.Tests/: IoT.Simulator.Tests.csproj
sources/IoT.Simulator/IoT.Simulator.Tests.ConsoleApp/: IoT.Simulator.Tests.ConsoleApp.csproj  Program.cs
sources/IoT.Simulator/IoT.Simulator/Exceptions/: MissingEnvironmentConfigurationFileException.cs
sources/IoT.Simulator/IoT.Simulator/Extensions/: ConnectionStringExtensions.cs  DateTimeExtensions.cs  LoggerExtensions.cs
sources/IoT.Simulator/IoT.Simulator/Messages/: error.json  measureddata.json
sources/IoT.Simulator/IoT.Simulator/Models/: DataItem.cs  MeasuredData.cs
sources/IoT.Simulator/IoT.Simulator/Services/IoT/: DeviceSimulationService.cs  IModuleSimulationService.cs  ISimulationService.cs  ModuleSimulationService.cs
sources/IoT.Simulator/IoT.Simulator/Services/Messages/: ICommissioningMessageService.cs  IErrorMessageService.cs  IMessageService.cs  ITelemetryMessageService.cs  MessageServices.cs  SimpleCommissioningMessageService.cs  SimpleErrorMessageService.cs  SimpleTelemetryMessageService.cs
sources/IoT.Simulator/IoT.Simulator/Settings/: AppSettings.cs  BlobStorageSettings.cs  DeviceSettings.cs  ModuleSettings.cs  ModulesSettings.cs  SettingsBase.cs  SettingsClassDiagram.cd  SimulationSettingsBase.cs  SimulationSettingsDevice.cs  SimulationSettingsModule.cs
sources/IoT.Simulator/IoT.Simulator/Tools/: AssemblyInformationHelper.cs  ConfigurationHelpers.cs  IoTTools.cs  StringToConsoleColorConverter.cs
sources/IoT.Simulator/IoT.Simulator/docs/: Help.md  HowTo.md  LatencyTests.md
sources/IoT.Simulator2/: IoT.Simulator2.sln
sources/IoT.Simulator2/IoT.Simulator2/: .dockerignore  Dockerfile  Dockerfile.ci  IoT.Simulator2.csproj  Program.cs  devicesettings.Development.json  devicesettings.json  modulessettings.json
sources/IoT.Simulator2/IoT.Simulator2.AF/: IoT.Simulator2.AF.csproj  IoTFunctions.cs  LatencyTestRequest.cs
sources/IoT.Simulator2/IoT.Simulator2.Tests/: IoT.Simulator2.Tests.csproj
sources/IoT.Simulator2/IoT.Simulator2.Tests.ConsoleApp/: IoT.Simulator2.Tests.ConsoleApp.csproj
sources/IoT.Simulator2/IoT.Simulator2/Docker/: Dockerfile.ci
sources/IoT.Simulator2/IoT.Simulator2/Exceptions/: MissingEnvironmentConfigurationFileException.cs
sources/IoT.Simulator2/IoT.Simulator2/Extensions/: ConnectionStringExtensions.cs  DateTimeExtensions.cs  LoggerExtensions.cs
sources/IoT.Simulator2/IoT.Simulator2/Loggers/: ColoredByMessageTypeConsoleLogger.cs  ColoredByMessageTypeConsoleLoggerConfiguration.cs  ColoredByMessageTypeConsoleLoggerProvider.cs
sources/IoT.Simulator2/IoT.Simulator2/Messages/: commissioning.json
sources/IoT.Simulator2/IoT.Simulator2/Models/: DataItem.cs  MeasuredData.cs
sources/IoT.Simulator2/IoT.Simulator2/Services/: SimulationApp.cs
sources/IoT.Simulator2/IoT.Simulator2/Services/IoT/: DeviceSimulationService.cs  IModuleSimulationService.cs  ISimulationService.cs  ModuleSimulationService.cs
sources/IoT.Simulator2/IoT.Simulator2/Services/Messages/: ICommissioningMessageService.cs  IErrorMessageService.cs  IMessageService.cs  ITelemetryMessageService.cs  MessageServices.cs  SimpleCommissioningMessageService.cs  SimpleErrorMessageService.cs  SimpleTelemetryMessageService.cs
sources/IoT.Simulator2/IoT.Simulator2/Settings/: AppSettings.cs  BlobStorageSettings.cs  DeviceSettings.cs  ModuleSettings.cs  ModulesSettings.cs  SettingsBase.cs  SettingsClassDiagram.cd  SimulationSettingsBase.cs  SimulationSettingsDevice.cs  SimulationSettingsModule.cs
sources/IoT.Simulator2/IoT.Simulator2/Settings/JSONSchemas/: devicesettings-schema.json  modulessettings-schema.json  simulationsettings-base-schema.json  simulationsettings-device-schema.json  simulationsettings-module-schema.json
sources/IoT.Simulator2/IoT.Simulator2/Tools/: AssemblyInformationHelper.cs  ConfigurationHelpers.cs  IoTTools.cs  StringToConsoleColorConverter.cs
sources/IoT.Simulator2/IoT.Simulator2/docs/: Help.md  HowTo.md  LatencyTests.md  README.md  Readme.md
