FROM mcr.microsoft.com/dotnet/core/runtime:2.2-stretch-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["IoT.Simulator2.csproj", "IoT.Simulator2/"]
RUN dotnet restore "IoT.Simulator2/IoT.Simulator2.csproj"
COPY . IoT.Simulator2/
WORKDIR "/src/IoT.Simulator2"
RUN pwd
RUN ls -al
RUN dotnet build "IoT.Simulator2.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "IoT.Simulator2.csproj" -c Release -o /app


FROM base AS final

ARG packageVersion
ARG environmentName
ARG author
ARG copyright
ARG github
ARG name

WORKDIR /app
COPY --from=publish /app .

LABEL version="${packageVersion}"
LABEL environment="${environmentName}"
LABEL author=${author}
LABEL copyright=${copyright}
LABEL github=${github}
LABEL name="${name}"